<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Document</title>

    <style>
        body{
            width: 100%;
            background-color:  #e6e6e6;
        }

        @media screen and (min-width: 600px) {

            .header{
background-color: black;
color:red;
width: 100%;
height: 8.5vw;
position: fixed;
top: 0;
left: 0.5px;
border-bottom: 2px solid white;
z-index: 3;

}

.header li{
    display: inline;
    padding: 25px;

}

.header a{
    
    color:rgb(192, 179, 179);
    text-decoration: none;
    font-size: 1.55vw;

}

.header a:hover{
    color:white;
   

}

    .container{
                width: 50%;
                height:100vh;
                background-color:  #ccccff;
                position: absolute;
                left: 20vw;
                top: 8.5vw;
                padding: 4vh;
                border-right: 2px groove#cce6ff;
                border-left: 2px groove#cce6ff;
            }

    .container h1{
        font-size: 4.5vh;
    }

    .container p{
        font-size: 2.2vh;
    }



        }
    </style>
</head>
<body>
    


    
    <div class="header">
        
        <h3 style="padding-left: 14px; font-size: 1.7vw;">Renthomes.com</h3>

        <div class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="FAQs.html">FAQs </a></li>
        <li><a href="aboutus .html">About us</a></li>
        <li><a href="tm&cn.html">Terms & Conditions</a></li>
        </div>


        <div style=" position: absolute; top:2.5vw; right: 2vw;">
            <a href="signin.html" style="color:chartreuse;"><div class="material-icons">account_circle</div></a>
        </div>
    </div>

<div class="container">

<h1>About us</h1><br>

<p><b>Renthomes.com</b> began in 2005. After years in the web hosting industry, we realized that it was near impossible for
     the average Jane or Joe to create their own website. Traditional web hosting services were simply too
      complicated, time consuming, and expensive to manage.
</p><br><br>

<p>We created the Renthomes.com Site Builder with the user's perspective in mind. We wanted to offer a platform that
     would require coding skills or design experience. We keep it simple, so users can use this 
     amazing website that reflects their dreams homes. Best of all - it's free. You can get online, showcase your homes,
       or start booking homes on rent right away.
</p><br><br>

<p>After seeing an increased need for ecommerce solutions, we developed one of the only fully-featured, free and
     commission-free online store builders, allowing business owners to launch their online business.
</p><br><br>

<p>Today, we're proud to empower individuals and small business owners around the world. Everyone deserves a happiness,
     and we're excited to provide our good facilities.
</p>

</div>


</body>
</html>
