<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Document</title>

    <style>

        body{
            background-color: rgb(252, 241, 241);
            overflow: hidden;
        }

@media screen and (min-width: 600px){

    .header{
background-color: black;
color:red;
width: 100%;
height: 8.5vw;
position: fixed;
top: 0;
left: 0.5px;
border-bottom: 2px solid white;
z-index: 3;

}

.header li{
    display: inline;
    padding: 25px;

}

.header a{
    
    color:rgb(192, 179, 179);
    text-decoration: none;
    font-size: 1.55vw;

}

.header a:hover{
    color:white;
   

}

       
.contact-us{
position: absolute;
left: 27vw;
top: 8.5vw;
width: 40%;
height: 656px;
background-color:rgb(9, 134, 134);
padding-left: 50px;
font-size: 2.5vh;


}

.contact-us h1{
    font-size: 4.7vh;
}

.contact-us input[type=text]{
    width: 30vw;
    height: 3vh;
    font-size: 1.8vh;
}


.contact-us input[type=email]{
    width: 30vw;
    height: 3vh;
    font-size: 1.8vh;
}

.contact-us input[placeholder]{
    font-size: 1.8vh;
}

.contact-us textarea[placeholder]{
    font-size: 1.8vh;

}

.contact-us textarea{
    resize:none
}

.contact-us input[type=submit]{
    width: 10vw;
    height: 5vh;
    background-color:black;
    color: white;
    font-size: 2vh;
}


}

    </style>
</head>
<body>

    
    <div class="header">
        
        <h3 style="padding-left: 14px; font-size: 1.7vw;">Renthomes.com</h3>

        <div class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="FAQs.html">FAQs </a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="tm&cn.html">Terms & Conditions</a></li>
        </div>


        <div style=" position: absolute; top:2.5vw; right: 2vw;">
            <a href="signin.html" style="color:chartreuse;"><div class="material-icons">account_circle</div></a>
        </div>
    </div>


<div class="contact-us">
    <form action="">
    <h1>Contact us</h1><br>

    <label>Name</label><br><br>
    <input type="text" placeholder="Enter your name"><br><br><br>

    <label>Email</label><br><br>
    <input type="email" placeholder="Enter your Email address"><br><br><br>

    <label>Message</label><br><br>
    <textarea name="text" placeholder="Type a message, ask queries, issues, etc." style="width: 25vw; height: 20vh;"></textarea><br><br>

    <input type="submit" value="Submit">
    </form>
</div>


    
</body>
</html>
