<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      
    <title>Available</title>

    <style>

@media screen and (min-width: 600px){

.container{
    width: 100%;

        }


        .header{
background-color: black;
color:red;
width: 100%;
height: 8.5vw;
position: fixed;
top: 0;
left: 0.5px;
border-bottom: 2px solid white;
z-index: 3;

}

.header li{
    display: inline;
    padding: 25px;

}

.header a{
    
    color:rgb(192, 179, 179);
    text-decoration: none;
    font-size: 1.55vw;

}

.header a:hover{
    color:white;
   

}



        
      
        .all-button button{
            
            
             position: relative;
              left: 30.5vw;
               bottom: 25px;

               background-color: green;
                color: white;
                 width: 8vw;
                 height: 6vh;
                  border-radius: 4px;
                   border: 1px inset white;
                    cursor: pointer;
        }

        .location{
            position: relative;
            left: 58vw;
            bottom: 50px;
            
            }

        .location a:hover{
                opacity:0.9;
            }

        .location span{
            color:red;
        }

        #resd-name{
            position: relative;
            
            font-size: 2.5vw;
            bottom: 15vh;
            left: 6vw;
        }

        #resd-img{
            width: 32%;
             height: 20vh;
             position:relative;
              top: 2.5vh;
                left: 2vw;
            border: 2px solid rgb(212, 206, 170);
        }

        #resd-img:hover{
            opacity: 0.9;
        }

        
        a{
            text-decoration: none;
        }

        .a1{
            width: 100%;
            height: 26vh;
            border-bottom: 2px solid white;
        }

        .a1 a{
            color:black;
        }

        #i1{
            background-color: rgb(20, 103, 124);
        }

        #i2{
            
            
            background-color: rgb(3, 86, 100);
        }

        #i3{
            
           
            background-color : rgb(16, 77, 95);
        }

        #i4{
            
            
            background-color:  rgb(3, 71, 82);
        }

        #i5{
            
            
            background-color:  rgb(4, 83, 107);
        }


        #i6{
            
            
            background-color:  rgb(9, 65, 82);
        }


        

        #footer{
            background-color: black;
            height: 350px;
            border-bottom: 2px solid white;
        }
        

        .main{
            position: absolute;
            top: 8.7vw;
            float:left;
            width: 75%;
            overflow: hidden;
            z-index: -1;
            
        }

        .photoes{
            
            background-color: black;
             width: 25%;
             height: 89vh;
              position: fixed;
              right: 0.2px;
              top: 8.62vw;
              overflow: visible;
              transition:1.5s;
              
              }

        .photoes img:hover{
            opacity: 0.8;
        }

        .front-photoes img{
            z-index: 1;

        }

        .back-photoes img{
            z-index: -1;

        }

        #r1{
            width: 24.35vw;
            height: 21.5vh;
            top: 0.3vh;
            position: absolute;
            right: 0.2vw;
            overflow: visible;
            z-index: 2;
            
            
        }

        #r2{
            
            width: 13.12vw;
            height: 22vh;
            top: 22vh;
            position: absolute;
            right: 0.2vw;
            overflow: visible;;
            
            
        }

        #r3{
            width: 11.05vw;
            height: 22vh;
            position: absolute;
            top: 44.3vh;
            right: 0.2vw;    
        }

        #r4{
            width: 11.05vw;
            height: 22vh;
            top: 22vh;
            position: absolute;
            right: 13.5vw;
            z-index: 1;
            
            
        }

        

        #r5{
            width: 13.12vw;
            height: 22vh;
            position: absolute;
            top: 44.3vh;
            right: 11.39vw;
            bottom :143px;
            
            
            
        }

        #r6{
            width: 24.35vw;
            height: 19.8vh;
            top: 66.5vh;
            position: absolute;
            right: 0.2vw;
            overflow: visible;
            z-index: 2;
            
        }

        #r7{
        
            width: 24.35vw;
            height: 21.5vh;
            top: 0.3vh;
            position: absolute;
            left: 0.2vw;
            overflow: visible;
            
            
            }

            #r8{
            width: 24.35vw;
            height: 19.8vh;
            top: 66.5vh;
            position: absolute;
            left: 0.2vw;
        
            
            
        }

        #r9{
            width: 12vw;
            height: 44.2vh;
            position: absolute;
            top: 22vh;
            left: 0.2vw;
            
        
        }

        #r10{
            width: 12.2vw;
            height: 22vh;
            position: absolute;
            top: 22vh;
            left: 12.3vw;
            
        }

        #r11{
            width: 12.2vw;
            height: 22vh;
            position: absolute;
            top: 44.3vh;
            left: 12.3vw;
        }

}


    </style>
</head>
<body>


<div class="container">

    <div class="header">
        
        <h3 style="padding-left: 14px; font-size: 1.7vw;">Renthomes.com</h3>

        <div class="navbar">
        <li><a href="available.html">Home</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="FAQs.html">FAQs </a></li>
        <li><a href="#home">About us</a></li>
        <li><a href="tm&cn.html">Terms & Conditions</a></li>
        </div>


        <div style=" position: absolute; top:2.5vw; right: 2vw;">
            <a href="signin.html" style="color:chartreuse;"><div class="material-icons">account_circle</div></a>
        </div>
    </div>
    
        
        
        
<div class="main">        

    <div id="i1" class="a1">
        <a href="https://imgcld.yatra.com/ytimages/image/upload/t_seo_Hotel_w_930_h_550_c_fill_g_auto_q_40_f_jpg/v1528204482/Hotel/00125163/Facade_(1)_lyRcN9.jpg"><img id="resd-img" src="https://imgcld.yatra.com/ytimages/image/upload/t_seo_Hotel_w_930_h_550_c_fill_g_auto_q_40_f_jpg/v1528204482/Hotel/00125163/Facade_(1)_lyRcN9.jpg" alt="singh's-residency"></a>

        <span id="resd-name">singh's residency</span>

         <div class="all-button">
         <a href="singhresd.html"><button>View flats</button></a>
         </div>

        <div class="location">
            <a href="https://www.google.com/maps/place/Treebo+Trend+Singh's+Residency+-+Hotel+in+Vashi/@19.08147,73.0042573,17z/data=!3m1!4b1!4m8!3m7!1s0x3be7c17d1f5e3795:0xebc2717b1bc3f45b!5m2!4m1!1i2!8m2!3d19.08147!4d73.006446" title="view location">
            <span class="material-icons">location_on</span>
            </a>
        </div>

    </div>


    <div id="i2" class="a1">
        <a href="https://image3.mouthshut.com/images/imagesp/925731808s.jpg"><img id="resd-img" src="https://image3.mouthshut.com/images/imagesp/925731808s.jpg" alt="grand-residency" ></a>

        <span id="resd-name">Grand residency</span>


        <div class="all-button">
         <a href="grandresd.html"><button>View flats</button></a>
        </div>

        <div class="location">
            <a href="https://www.google.com/maps/place/Grand+Residency+Hotel+%26+Serviced+Apartments/@19.0616942,72.8303101,17z/data=!3m1!4b1!4m8!3m7!1s0x3be7c91673f6b4fb:0x4f3abdcd44d98582!5m2!4m1!1i2!8m2!3d19.0616942!4d72.8324988?hl=en-US" title="view location">
            <span class="material-icons">location_on</span>
            </a>
        </div>

    </div>


    <div id="i3" class="a1">
        <a href="https://imgcld.yatra.com/ytimages/image/upload/t_seo_Hotel_w_930_h_550_c_fill_g_auto_q_40_f_jpg/v1406035900/Domestic%20Hotels/Hotels_Mumbai/Hotel%20Suncity%20Residency/Overview.jpg"><img id="resd-img" src="https://imgcld.yatra.com/ytimages/image/upload/t_seo_Hotel_w_930_h_550_c_fill_g_auto_q_40_f_jpg/v1406035900/Domestic%20Hotels/Hotels_Mumbai/Hotel%20Suncity%20Residency/Overview.jpg" alt="suncity-residency"></a>

        <span id="resd-name">Suncity residency</span>

        <div class="all-button">
        <a href="suncityresd.html"><button>View flats</button></a>
        </div>

        <div class="location">
        <a href="https://www.google.com/maps/place/Hotel+Suncity+Residency/@19.1185757,72.8630529,15z/data=!4m11!1m2!2m1!1shotel+suncity+andheri+map!3m7!1s0x3be7c83d48b6ffbf:0x1b5373bc4d9bc275!5m2!4m1!1i2!8m2!3d19.1187704!4d72.8738511" title="view location">
        <span class="material-icons">location_on</span>
        </a>
        </div>

    </div>

    <div id="i4" class="a1">
        <a href="https://is1-2.housingcdn.com/4f2250e8/d543675cd4d8b7be6ea66fc71344df76/v2/_logo/pattathu_pearl_residency_wing_a_residential_phase_i-andheri_west-mumbai-pattathu_brothers.jpeg"><img id="resd-img" src="https://is1-2.housingcdn.com/4f2250e8/d543675cd4d8b7be6ea66fc71344df76/v2/_logo/pattathu_pearl_residency_wing_a_residential_phase_i-andheri_west-mumbai-pattathu_brothers.jpeg" alt="pearl-residency"></a>

        <span id="resd-name">pearl residency</span>

        <div class="all-button">
        <a href="pearlresd.html"><button>View flats</button></a>
        </div>

        <div class="location">
        <a href="https://www.google.com/maps/place/Pearl+Residency+1303/@19.1273646,72.8328209,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7b7645f90d955:0x88e4f5d40de37564!8m2!3d19.1273595!4d72.8350096" title="view location">
        <span class="material-icons">location_on</span>
        </a>
        </div>

    </div>

    <div id="i5" class="a1">
        <a href="https://www.bombayproperty.com/assets/thumbnails/97/97e43978bb6b1e247544a882325561f9.jpg"><img id="resd-img" src="https://www.bombayproperty.com/assets/thumbnails/97/97e43978bb6b1e247544a882325561f9.jpg" alt="sanghi-residency"></a>

        <span id="resd-name">Sanghi residency</span>

        <div class="all-button">
        <a href="sanghiresd.html"><button>View flats</button></a>
        </div>

        <div class="location">
        <a href="https://www.google.com/maps/place/Sanghi+Residency,+Prabhadevi,+Mumbai,+Maharashtra+400025/@19.0188261,72.8263106,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7cec76668a2eb:0x30c3fff133b015bf!8m2!3d19.0188261!4d72.8284993" title="view location">
        <span class="material-icons">location_on</span>
        </a>
        </div>

    </div>

    <div id="i6" class="a1">
        <a href="https://exp.cdn-hotels.com/hotels/30000000/29100000/29092500/29092426/6881232c_z.jpg?impolicy=fcrop&w=773&h=530&q=high"><img id="resd-img" src="https://exp.cdn-hotels.com/hotels/30000000/29100000/29092500/29092426/6881232c_z.jpg?impolicy=fcrop&w=773&h=530&q=high" alt="royal-park-residency"></a>

        <span id="resd-name">Royal park residency</span>

        <div class="all-button">
        <button>View flats</button>
        </div>

        <div class="location">
        <a href="https://www.google.com/maps/place/Royal+Park+Residency/@19.1826639,72.9940124,17z/data=!3m1!4b1!4m8!3m7!1s0x3be7bf498fb125f3:0x654e60c414c9db38!5m2!4m1!1i2!8m2!3d19.1826639!4d72.9962011" title="view location">
        <span class="material-icons">location_on</span>
        </a>
        </div>

    </div>

    

    <div id="footer">
        
    </div>


</div>

<div class="photoes" id="photoes1">
   
    <div class="front-photoes">
    <a href="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"><img id="r1" src="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="suncity-residency"></a>

    <a href="https://images.unsplash.com/photo-1560185893-a55cbc8c57e8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"><img id="r2" src="https://images.unsplash.com/photo-1560185893-a55cbc8c57e8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="suncity-residency"></a>
    
    <a href="https://images.unsplash.com/photo-1560448205-4d9b3e6bb6db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"><img id="r3" src="https://images.unsplash.com/photo-1560448205-4d9b3e6bb6db?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="suncity-residency"></a>
    
    <a href="https://images.unsplash.com/photo-1484154218962-a197022b5858?ixlib=rb-1.2.1&auto=format&fit=crop&w=1353&q=80"><img id="r4" src="https://images.unsplash.com/photo-1484154218962-a197022b5858?ixlib=rb-1.2.1&auto=format&fit=crop&w=1353&q=80" alt="suncity-residency"></a>
    
    <a href="https://images.unsplash.com/photo-1537726235470-8504e3beef77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"><img id="r5" src="https://images.unsplash.com/photo-1537726235470-8504e3beef77?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="suncity-residency"></a>
    
    <a href="https://images.unsplash.com/photo-1558882224-dda166733046?ixlib=rb-1.2.1&auto=format&fit=crop&w=1349&q=80"><img id="r6" src="https://images.unsplash.com/photo-1558882224-dda166733046?ixlib=rb-1.2.1&auto=format&fit=crop&w=1349&q=80" alt="suncity-residency"></a>
    </div>

    <div class="back-photoes" id="bk-photoes" style="opacity: 0 ;">
    <a href="https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"><img id="r7" src="https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="suncity-residency"></a>

    <a href="https://images.pexels.com/photos/2517507/pexels-photo-2517507.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"><img id="r8" src="https://images.pexels.com/photos/2517507/pexels-photo-2517507.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="suncity-residency"></a>

    <a href="https://images.pexels.com/photos/1139785/pexels-photo-1139785.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"><img id="r9" src="https://images.pexels.com/photos/1139785/pexels-photo-1139785.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="suncity-residency"></a>

    <a href="https://images.pexels.com/photos/3555614/pexels-photo-3555614.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"><img id="r10" src="https://images.pexels.com/photos/3555614/pexels-photo-3555614.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="suncity-residency"></a>

    <a href="https://images.pexels.com/photos/584399/living-room-couch-interior-room-584399.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"><img id="r11" src="https://images.pexels.com/photos/584399/living-room-couch-interior-room-584399.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="suncity-residency"></a>

    </div>

    <button id="b1" style="position: absolute; left:-1px; z-index: 9;" onclick="f1()">More photoes</button>
    
</div>



</div>

<script>
function f1(){

    document.getElementById('photoes1').style.width="50%";
    document.getElementById('bk-photoes').style.opacity="1";
    
    document.getElementById('b1').onclick=f2;
    document.getElementById('b1').innerHTML='x';
    


}

function f2(){
    document.getElementById('photoes1').style.width="25%";
    document.getElementById('bk-photoes').style.opacity="0";

    document.getElementById('b1').onclick=f1;
    document.getElementById('b1').innerHTML='More photoes';

    document.getElementById('bk-photoes').style.transition="1.5s";



    
}


</script>





</body>
</html>