<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

    

    <style>

@media screen and (min-width: 600px){
    

        body{
            background-color:rgb(147, 213, 235);
        }

        .c1{
            width:35%;
            height: 87vh;
            background-color: rgb(231, 231, 218);
            padding-left: 6.5vw;
            padding-top: 1vh; 
            margin-top: 8vh;
            margin-left: 28vw;
            
        }

        .c1 input{
            font-size: 1.8vh;
        }
        
    
        form{
            font-family: sans-serif;
           
        }

        .name{
            width: 12.8vw;
            height: 3vh;
            
        }

        #em1{
            width: 27vw;
            height: 3vh;
            
           }

        #psw1{
            width: 27vw;
            height: 3vh;
        }

        #nxt-btn{
            width: 27vw;
            height: 7vh;
            background-color: rgb(17, 176, 224);
            color: white;
            font-size: larger;
            font-weight: bold;
            font-size: 3vh;
            cursor: pointer;

        }

        a{
            text-decoration: none;
        }

        

        #fb-btn{
            width: 81%;
            height: 7vh;
            border-radius: 25px;
            cursor: pointer;
            background-color: #4C69BA;
            outline:none;
            font-size: 2vh;

        }


        #ggl-btn{
            width: 81%;
            height: 7vh;
            border-radius: 25px;
            cursor: pointer;
           background-color: #DD4B39;
           outline:none;
           font-size: 2vh;

        }

}
       
    </style>
</head>
<body>

    <div class="c1">
       
        <form>
            

                <h1 style="color:red; font-size: 4vh;">Renthomes.com</h1>
                <h2 style="font-size: 3vh; text-decoration: underline;">Sign up</h2>
                <p style="font-size: 2vh;">Please fill this form to create an account</p>
                
            <input class="name" type="text" placeholder="first name">
            <input class="name" type="text" placeholder="last name"><br><br><br>

                <input id="em1" type="email" type="number" placeholder="phone number or email" value="">
                <br><br><br>

               <input id="psw1" type="password" type="password" placeholder="set your password" value="">
                <br><br><br>

            <input id="nxt-btn" type="submit" value="Sign up"><br>
            <p style="text-align: center; font-size: 2vh; width: 27vw;">Already have an account? <a href="signin.html">Sign in</a></p>
            
        
        </form>
    
        
           
             <a href="https://en-gb.facebook.com/login/" target="_blank">
                <button id="fb-btn">Sign in with Facebook</button>
            </a><br><br>

            <a href="https://accounts.google.com/" target="_blank">
                <button id="ggl-btn">Sign in with Google</button>
            </a><br><br>

    </div>

    
    
</body>
</html>